# jdbc. Postgres
h2.jdbc.driverClassName=org.h2.Driver
h2.jdbc.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
h2.jdbc.user=gleidson
h2.jdbc.pass=010701

# hibernate.X
h2.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
h2.hibernate.show_sql=false
h2.hibernate.hbm2ddl.auto=create-drop
h2.hibernate.cache.use_second_level_cache=false
h2.hibernate.cache.use_query_cache=false

spring.datasource.dataSourceClassName=org.springframework.jdbc.datasource.DriverManagerDataSource
spring.datasource.schema=classpath:/sql/schema.sql
spring.datasource.data=classpath:/sql/data.sql
spring.datasource.driverClassName=jdbc:h2:mem:dataSource

# JPA properties
spring.jpa.database-platform=h2
spring.jpa.database=h2
spring.jpa.openInView=false
spring.jpa.show_sql=false
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=update