#CONTA
mensagens.agenciaVazia=Preencha os dados da ag\u00eancia
mensagens.agenciaNumeroVazio=Preencha o n\u00famero da ag\u00eancia
mensagens.contaNumeroVazio=Preencha o n\u00famero da conta
mensagens.contaSenhaVazio=Preencha a senha da conta
mensagens.agenciaNaoExiste=Ag\u00eancia n\u00E3o encontrada em nossa base de dados
mensagens.contaNaoExiste=Conta n\u00E3o encontrada em nossa base de dados
mensagens.contaSenhaNaoConfere=A senha informada n\u00E3o confere com a senha registrada em nossa base de dados


#AUTENTICAÇÃO
mensagens.dadosVazios=Adicione seu login e senha
mensagens.loginVazio=Adicione seu login
mensagens.loginNaoRealizado=Usu\u00e1rio n\u00E3o logado, realize seu login
mensagens.senhaVazio=Adicione sua senha
mensagens.senhasDiferentes=As senhas inseridas n\u00E3o correspondem
mensagens.senhaInvalida=Senha incorreta





