mensagens.emailExiste=Este email j\u00E1 foi registrado para uma outra conta por favor adicione um outro email
mensagens.emailInvalido=O email inserido \u00e9 inv\u00e1lido
mensagens.emailSubstituido=O email n\u00E3o pode ser substitu\u00eddo
mensagens.emailVazio=O email n\u00E3o pode ser vazio!
mensagens.cargoVazio=O cargo n\u00E3o pode ser vazio!
mensagens.cpfVazio=O CPF n\u00E3o pode ser vazio!
mensagens.cpfJaExiste=Existe uma outra conta com este CPF, por favor insira um outro CPF!
mensagens.cpfInvalido=O CPF inserido \u00e9 inv\u00e1lido, por favor insira um outro CPF!
mensagens.nomeVazio=O nome n\u00E3o pode ser vazio
mensagens.telefoneVazio=O telefone n\u00E3o pode ser vazio
mensagens.celularVazio=O celular n\u00E3o pode ser vazio
mensagens.salvo =Salvo com sucesso

mensagens.assuntoEmailEnvioDeSenhaAcesso=Envio de senha de acesso ao painel de controle do aplicativo Home Care Center

#CONTA
mensagens.agenciaVazio=Preencha os dados da ag\u00eancia
mensagens.agenciaNumeroVazio=Preencha o n\u00famero da ag\u00eancia
mensagens.contaNumeroVazio=Preencha o n\u00famero da conta
mensagens.contaSenhaVazio=Preencha a senha da conta
mensagens.agenciaNaoExiste=Ag\u00eancia n\u00E3o encontrada em nossa base de dados
mensagens.contaNaoExiste=Conta n\u00E3o encontrada em nossa base de dados
mensagens.contaSenhaNaoConfere=A senha informada n\u00E3o confere com a senha registrada em nossa base de dados


#USUARIO
mensagens.usuarioInserido=Usu\u00E1rio adicionado com sucesso!
mensagens.usuarioAtualizado=Usu\u00E1rio atualizado com sucesso!
mensagens.usuarioExcluido=Usu\u00E1rio exclu\u00eddo com sucesso!
mensagens.usuarioNaoLocalizado=N\u00E3o encontramos nenhum usu\u00E1rio em nossa dase de dados com as informa\u00e7\u00f5es inseridas!
mensagens.usuarioInativo=O usu\u00E1rio informado est\u00E1 com o cadastro inativo, favor entrar em contato com o setor respons\u00E1vel!

#RECUPERAR SENHA
mensagens.recuperarSenhaEmailNaoExiste=Os dados de recupera\u00e7\u00E3o de senha foram enviados par o email cadastrado
mensagens.recuperarSenhaOK=Dados de recupera\u00e7\u00E3o de senha foram enviados par o email cadastrado
mensagens.recuperarSenhaMsgRedefinicao=Para recuperar sua senha de acesso clique
mensagens.confirmarSenhaVazio=Confirme sua senha!
mensagens.confirmarSenhaErrado=A senha e a confirma\u00e7\u00E3o de senha devem ser iguais
mensagens.senhaRedefinida=Sua senha foi redefinida com sucesso!
mensagens.assuntoEmailRedefinicaoSenha="Redefini\u00e7\u00E3o de sua senha de acesso"


#AUTENTICAÇÃO
mensagens.dadosVazios=Adicione seu login e senha
mensagens.loginVazio=Adicione seu login
mensagens.loginInexistente=Usu\u00e1rio n\u00E3o localizado
mensagens.loginNaoRealizado=Usu\u00e1rio n\u00E3o logado, realize seu login
mensagens.senhaVazio=Adicione sua senha
mensagens.novaSenhaVazio=Adicione sua nova senha
mensagens.novaSenhaConfirmarVazio=Confirme sua nova senha
mensagens.senhasDiferentes=As senhas inseridas n\u00E3o correspondem
mensagens.senhaInvalida=Senha incorreta
mensagens.dadosDeAcessoEnviados=Dados de login enviados com sucesso
mensagens.assuntoEmailEnvioDeSenhaAcesso=Envio de senha de acesso ao painel de controle do aplicativo Home Care Center

#GERAL
mensagens.excluido=Exclu\u00eddo com sucesso
mensagens.falhaAoInserirArquivo=Falha ao inserir arquivos, tente novamente
mensagens.nomeExiste=Existe um item com este nome, por favor insira um nome diferente
mensagens.tituloVazio=O t\u00edtulo n\u00E3o pode ser vazio
mensagens.paginaVazio=A(s) p\u00e1gina(s) onde ser\u00e1(\u00e3o) exibido(s) o(s) conte\u00fado(s) deve(m) ser selecionada(s)




