# jdbc. Postgres
postgres.jdbc.driverClassName=org.postgresql.Driver
postgres.jdbc.url=jdbc:postgresql://localhost:5432/syncode
postgres.jdbc.user=gleidson
postgres.jdbc.pass=010701

# hibernate.X
postgres.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
postgres.hibernate.show_sql=false
postgres.hibernate.hbm2ddl.auto=create-drop
postgres.hibernate.cache.use_second_level_cache=false
postgres.hibernate.cache.use_query_cache=false

spring.datasource.dataSourceClassName=org.springframework.jdbc.datasource.DriverManagerDataSource
spring.datasource.schema=classpath:/sql/schema.sql
spring.datasource.data=classpath:/sql/data.sql
spring.datasource.driverClassName=org.postgresql.Driver

# JPA properties
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database=postgresql
spring.jpa.openInView=false
spring.jpa.show_sql=false
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=update